<project name="ros-android" basedir=".">
  <property name="src" location="src"/>
  <property name="res" location="res"/>
  <property name="libs" location="libs"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="project.class.path">
    <pathelement path="${classpath}"/>
    <fileset dir="libs">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init" depends="init.xmlrpc"/>
  <target name="compile" depends="compile.xmlrpc"/>

  <target name="init.xmlrpc">
    <tstamp/>
    <mkdir dir="${build}/xmlrpc"/>
  </target>

  <target name="compile.xmlrpc" depends="init.xmlrpc">
    <javac srcdir="${src}/xmlrpc" destdir="${build}/xmlrpc">
      <classpath refid="project.class.path"/>
    </javac>
  </target>
  
<!--  <target name="dist" depends="compile">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/xmlrpc.jar" basedir="${build}" includes="**/*.class" update="true"/>
  </target>-->

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
