<project name="ros-android" basedir=".">
  <property name="src" location="src"/>
  <property name="res" location="res"/>
  <property name="libs" location="libs"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property environment="env"/>
  <property name="env.ROS_DISTRO" value="groovy"/>
  <property name="env.ROS_PACKAGE_PATH" value="/opt/ros/${env.ROS_DISTRO}/share"/>

  <path id="project.class.path">
    <pathelement path="${classpath}"/>
    <fileset dir="libs">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init" depends="init.xmlrpc, init.ros_bootstrap, init.ros_messages"/>
  <target name="compile" depends="compile.xmlrpc, compile.ros_bootstrap, compile.ros_messages"/>

  <target name="init.xmlrpc">
    <tstamp/>
    <mkdir dir="${build}/xmlrpc"/>
  </target>
  <target name="compile.xmlrpc" depends="init.xmlrpc">
    <javac srcdir="${src}/xmlrpc" destdir="${build}/xmlrpc">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="init.ros_bootstrap">
    <tstamp/>
    <mkdir dir="${build}/ros_bootstrap"/>
  </target>
  <target name="compile.ros_bootstrap" depends="init.ros_bootstrap">
    <javac srcdir="${src}/ros_bootstrap" destdir="${build}/ros_bootstrap">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="init.ros_messages">
    <tstamp/>
    <mkdir dir="${build}/ros_messages"/>
  </target>
  <target name="generate.ros_messages" depends="init.ros_messages, compile.ros_bootstrap">
    <java classname="org.ros.internal.message.GenerateInterfaces">
      <arg value="${env.ROS_PACKAGE_PATH}"/>
      <arg value="${build}/ros_messages"/>
      <classpath>
        <path refid="project.class.path"/>
        <pathelement path="${build}/ros_bootstrap"/>
      </classpath>
    </java>
  </target>
  <target name="compile.ros_messages" depends="generate.ros_messages">
    <javac srcdir="${build}/ros_messages" destdir="${build}/ros_messages">
      <classpath>
        <path refid="project.class.path"/>
        <pathelement path="${build}/ros_bootstrap"/>
      </classpath>
    </javac>
  </target>

<!--  <target name="dist" depends="compile">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/xmlrpc.jar" basedir="${build}" includes="**/*.class" update="true"/>
  </target>-->

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
